<!DOCTYPE html>
<html lang="en">

<head>
	<title>Process Site Template Files</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/custom.css" />
	<link rel="stylesheet" href="/html/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:wght@400;500;700;800;900&display=swap" rel="stylesheet">
</head>

<body>

	<!-- Header -->
	<header id="header">
		<a href="index.html" class="logo"><strong>Process Book</strong> | Sophia Presley</a>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<!-- <li><a href="generic-page.html">Generic Page</a></li> -->
			<!-- <li><a href="elements.html">Useful Elements</a></li> -->
			<li><a href="research.html">Research</a></li>
			<li><a href="phase-two-research.html">Secondary Research</a></li>
			<li><a href="design-challenge.html">Design Challenge</a></li>
			<li><a href="audience-goals.html">Audience & Goals</a></li>
			<li><a href="interviews.html">Interviews</a></li>
			<li><a href="solution.html">Solution</a></li>
		</ul>
	</nav>

	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<h1>Augusta Care Pregnancy Center</h1>
			<ul class="actions">
				<li><a href="#one" class="button alt scrolly big" class="green-btn">Continue</a></li>
			</ul>
		</div>
	</section>

	<!-- DESIGN-CHALLENGE-->
	<article id="one" class="post style1">
		<div class="image">
			<img src="./assets/AUGUSTA-CPC/newborn-portrait-photographer-teddington-01.jpg" alt="photo of mother holding baby"
				data-position="75% center" />
		</div>
		<div class="content">
			<div class="inner">
				<header class="align-left">
					<h2><a href="design-challenge.html">Design Challenge</a></h2>
					<p class="info">What is the design challenge?</p>
				</header>
				<p class="align-left">The design challenge explores the audience and their needs. It also ensures that the designer knows the company and user goals. </p>
			<ul class="actions align-left">

					<li><a href="design-challenge.html" class="button alt">Read More</a></li>
				</ul>
			</div>
			<div class="postnav">
				<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
				<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
			</div>
		</div>
	</article>

	<!-- RESEARCH-->
	<article id="two" class="post invert style1 alt">
		<div class="image">
			<img src="./assets/AUGUSTA-CPC/birth-photo.jpg" alt="baby sleeping" data-position="10% center" />
		</div>
		<div class="content">
			<div class="inner">
				<header>
					<h2><a href="research.html">Research</a></h2>
					<p class="info">Beginning to rebrand and refresh Augusta Care Pregnancy Center.</p>
				</header>
				<p>Consolidating research about Augusta CPC and their online presence. Collecting existing branded elements, as well as, exploring the CPC's mission.</p>
				<ul class="actions">
					<li><a href="research.html" class="button alt">Read More</a></li>
				</ul>
			</div>
			<div class="postnav">
				<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
				<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
			</div>
		</div>
	</article>

	<!-- SECONDAY RESEARCH -->
	<article id="three" class="post style2">
		<div class="image">
			<img src="./assets/AUGUSTA-CPC/mom-in-bed-blonde.jpg" alt="" data-position="80% center" />
		</div>
		<div class="content">
			<div class="inner">
				<header class="align-left">
					<h2><a href="phase-two-research.html">Secondary Research</a></h2>
					<p class="info">Branching out research to similar organizations.</p>
				</header>
				<p class="align-left">Collecting further research, specifically about other organizations with similar missions.</p>
				<ul class="actions align-left">
					<li><a href="generic-page.html" class="button alt">Read More</a></li>
				</ul>
			</div>
			<div class="postnav">
				<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
				<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
			</div>
		</div>
	</article>

	<!-- INTERVIEWS -->
	<article id="four" class="post invert style2 alt">
		<div class="image">
			<img src="./assets/AUGUSTA-CPC/newborn-baby-girl-photos-at-home-london_0010.jpg" alt="mom and small child" data-position="60% center" />
		</div>
		<div class="content">
			<div class="inner">
				<header>
					<h2><a href="interviews.html">Interviews</a></h2>
					<p class="info">Talking to Augusta CPC volunteers and potential users.</p>
				</header>
				<p>Gaining further knowledge from those within Augusta Care Pregnancy Center to understand their mission fully. The purpose of the site, branding, goals, etc. Collecting information from potential website users on what resonates with them.</p>
				<ul class="actions">
					<li><a href="interviews.html" class="button alt">Read More</a></li>
				</ul>
			</div>
			<div class="postnav">
				<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
				<a href="#five" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
			</div>
		</div>
	</article>
	<!--AUDIENCE AND GOALS-->
	<article id="five" class="post style2">
		<div class="image">
			<img src="./assets/AUGUSTA-CPC/baby-hands.jpg" alt="hospital baby" data-position="80% center" />
		</div>
		<div class="content">
			<div class="inner">
				<header class="align-left">
					<h2><a href="audience-goals.html">Audience & Goals</a></h2>
					<p class="info">Getting more perspective on users and the company iteself.</p>
				</header>
				<p class="align-left">Understanding who is involved, how, and why to get to the bottom of what they need. </p>
				<ul class="actions align-left">
					<li><a href="audience-goals.html" class="button alt">Read More</a></li>
				</ul>
			</div>
			<div class="postnav">
				<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
				<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
			</div>
		</div>
	</article>
	<!--Solution-->
	<article id="four" class="post invert style2 alt">
		<div class="image">
			<img src="./assets/AUGUSTA-CPC/sneaky-baby.jpg" alt="grabby baby" data-position="60% center" />
		</div>
		<div class="content">
			<div class="inner">
				<header>
					<h2><a href="solution.html">Solution</a></h2>
					<p class="info">Finalizing design choices.</p>
				</header>
				<p>The Style Tile and the Call to Action Buttons combined all previous research to create a design that Augusta Care Pregnancy Center needs to sucessfully rebrand their online presence.</p>
				<ul class="actions">
					<li><a href="solution.html" class="button alt">Read More</a></li>
				</ul>
			</div>
			<div class="postnav">
				<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
				<a href="#five" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
			</div>
		</div>
	</article>

	<!-- Footer -->
	<footer id="footer">
		<div class="copyright">
			&copy;2022 Sophia Presley
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>